google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:9880/Mua/user/socialLogin
google.client.id=933966196310-tvcodpbc37fc7707neb36q91tvqtgp48.apps.googleusercontent.com
google.secret=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