db.classname = oracle.jdbc.OracleDriver
<<<<<<< HEAD
db.url = jdbc:oracle:thin:@183.105.205.37:1521:xe
db.username = mua
db.password = 1706
=======
db.url = jdbc:oracle:thin:@125.138.206.158:1521:xe
db.username = project_test
db.password = 12345
>>>>>>> refs/remotes/origin/이영민
