//URL
* 차트
String urlSearch = "https://www.melon.com/chart/index.htm?dayTime=";
		// 날짜 형식 지정(2023년 11월 27일 13시=> 23112713)
		SimpleDateFormat sdf = new SimpleDateFormat("yyMMddHH");
		Calendar cal = Calendar.getInstance();
		String now = sdf.format(cal.getTime());

		Document searchResult;

		try {
			// HTML전문 가져오기
			searchResult = Jsoup.connect(urlSearch + now).get();
			
* 최신곡
국내
String urlSearch = "https://www.melon.com/new/index.htm#params%5BareaFlg%5D=I&params%5BorderBy%5D=&po=pageObj&startIndex=1";
해외
String urlSearch = "https://www.melon.com/new/index.htm#params%5BareaFlg%5D=O&params%5BorderBy%5D=&po=pageObj&startIndex=1";

* 장르
- 한국대중음악
발라드
https://www.melon.com/genre/song_list.htm?gnrCode=GN0100
댄스
https://www.melon.com/genre/song_list.htm?gnrCode=GN0200
랩/힙합
https://www.melon.com/genre/song_list.htm?gnrCode=GN0300
R&B
https://www.melon.com/genre/song_list.htm?gnrCode=GN0400
인디음악
https://www.melon.com/genre/song_list.htm?gnrCode=GN0500
록/메탈
https://www.melon.com/genre/song_list.htm?gnrCode=GN0600
트로트
https://www.melon.com/genre/song_list.htm?gnrCode=GN0700
포크/블루스
https://www.melon.com/genre/song_list.htm?gnrCode=GN0800

-해외POP음악
POP
https://www.melon.com/genre/song_list.htm?gnrCode=GN0900
록/메탈
https://www.melon.com/genre/song_list.htm?gnrCode=GN1000
일렉트로니카
https://www.melon.com/genre/song_list.htm?gnrCode=GN1100
랩/힙합
https://www.melon.com/genre/song_list.htm?gnrCode=GN1200
R&B
https://www.melon.com/genre/song_list.htm?gnrCode=GN1300
포크/블루스
https://www.melon.com/genre/song_list.htm?gnrCode=GN1400

-그외인기장르
OST
https://www.melon.com/genre/song_list.htm?gnrCode=GN1500
클래식
https://www.melon.com/genre/song_list.htm?gnrCode=GN1600
재즈
https://www.melon.com/genre/song_list.htm?gnrCode=GN1700
JPOP
https://www.melon.com/genre/song_list.htm?gnrCode=GN1900
CCM
https://www.melon.com/genre/song_list.htm?gnrCode=GN2100
국악
https://www.melon.com/genre/song_list.htm?gnrCode=GN2400



//노래 이름
* 차트
td:nth-child(6) div:nth-child(1) div.rank01 a
* 최신곡, 장르
td:nth-child(5) div:nth-child(1) div.rank01 a


//아티스트 이름
* 차트
td:nth-child(6) div.wrap_song_info div.ellipsis.rank02 span a
* 최신곡, 장르
td:nth-child(5) div.wrap_song_info div.ellipsis.rank02 span a


//앨범 이름
* 차트
td:nth-child(7)
* 최신곡, 장르
td:nth-child(6)